<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOCK LEVEL</title>
    <script src="https://kit.fontawesome.com/57dd05b6d8.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: aqua;
        }
        .cover {
            display: flex;
        }
        .cover ul {
            display: flex;
            list-style: none;
            overflow: hidden;
            margin-left: 35%;
        }
        .cover li a {
            padding: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        li a:hover {
            background-color: brown;
            color: black;
            transition: 3s;
        }
        .cover h1 {
            color: white;
            margin-top: 5px;
        }
        .cover button {
            margin-top: 5px;
            background-color: orange;
            border: none;
            padding: 5px;
            width: 130px;
            color: white;
            height: 40px;
            font-weight: bold;
        }
        .box {
            background-color: white;
            margin-left: 20%;
            width: 365px;
            height: 323px;
            margin-top: 7%;
        }
        .box div {
            border: ridge;
            width: 300px;
            padding: 13px;
            margin-left: 10px;
            height: 270px;
        }
        .box button {
            background-color: orange;
            border: none;
            padding: 5px;
            width: 130px;
            color: white;
            height: 35px;
            font-weight: bold;
            margin-left: 80px;
        }
        .box h1 {
            text-align: center;
            margin-top: 40px;
        }
        .box p {
            font-size: 13px;
        }
        .box h3 {
            margin-left: 20px;
        }
        .firstphotowriting {
            margin-top: 15%;
        }
        .firstphotowriting h1 {
            text-align: center;
        }
        .firstphotowriting p {
            text-align: center;
        }
        .firstphotowriting p span {
            padding: 10px;
        }
        .firstphotos img {
            width: 23%;
            height: 170px;
            padding: 7px;
        }
        .firstphotos {
            margin-top: 30px;
        }
        .secondphotowriting {
            text-align: center;
            margin-top: 13%;
        }

        .lastdiv button {
            background-color: orange;
            border: none;
            padding: 5px;
            width: 130px;
            color: white;
            height: 35px;
            font-weight: bold;
            margin-left: 110px;
        }

        .lastdiv {
            display: flex;
        }

        .lastdiv img {
            width: 110%;
            height: 60%;
        }

        .lastdiv h3 {
            text-align: center;
        }
        .lastdiv p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>PortfolioM4</h1>
    <ul style="float: right;">
        <li><a href="#">PORTFOLIO</a></li>      
        <li><a href="#">WORKING PROCESS</a></li>
        <li><a href="#">ACHIEVEMENTS</a></li>
    </ul>
    <button>CONTACT ME</button>
    </div>

    <div class="box">
        <br>
        <div>
            <h1>HELLO</h1>
            <h3>I'm Mark and Photographer</h3>
            <p>SPECIALIZED IN DESIGHN AND PHOTOGRAPHY</p>
            <button>ABOUT ME</button>
        </div>
    </div>

    <div class="firstphotowriting">
        <h1>HIGHLIGHT: MY BEST WORKS</h1>
        <p>Gallery with text in top hover. Use block parameters to off/on text, bullet and others</p>
        <p>
            ALL 
            <span>AWESOME</span>
            <span>RESPONSIVE</span>
            <span>CREATIVE</span>
            <span>ANIMATED</span>
        </p>
    </div>

    <div class="firstphotos">
        <img src="./images/fp1.jpeg" alt="">
        <img src="./images/fp2.jpeg" alt="">
        <img src="./images/fp3.jpeg" alt="">
        <img src="./images/fp4.jpeg" alt="">
        <img src="./images/fp5.jpeg" alt="">
        <img src="./images/fp6.jpeg" alt="">
        <img src="./images/fp7.jpeg" alt="">
        <img src="./images/fp8.jpeg" alt="">
    </div>

    <div class="secondphotowriting">
        <h1>MY BLOG</h1>
        <P>My essays and notes about Photography</P>
    </div>

    <div class="lastdiv">
        <div>
            <img src="./images/sp1.jpeg" alt=""> <br>
            <h3>Catching Occasional Magic</h3> 
            <p>Lorem ipsum dolor sit amet. consectetur eft. Nala <br>
                convalla pulenar vestibulum. Donec elevend sein sed <br>
                dictum mattis tarpis porus.</p>
                <button>READ MORE</button>
        </div>
    
        <div style="margin-left: 90px;">
            <img src="./images/sp2.jpeg" alt="">
            <h3>Sources of Inspiration</h3>
            <p>Lorem ipsum dolor sit amet. consectetur eft. Nala <br>
                convalla pulenar vestibulum. Donec elevend sein sed <br>
                dictum mattis tarpis porus.</p>
                <button>READ MORE</button>
        </div>
    
        <div style="margin-left: 90px;">
            <img src="./images/sp3.jpeg" alt="">
            <h3>Being a Freelancer</h3> 
            <p>Lorem ipsum dolor sit amet. consectetur eft. Nala <br>
                convalla pulenar vestibulum. Donec elevend sein sed <br>
                dictum mattis tarpis porus.</p>
                <button>READ MORE</button> 
        </div>
    </div>

    <i class="fa fa-caret-down"></i>
    <i class="fas fa-envelope"></i>
</body>
</html>